src/TupleGeo.General.Windows.Presentation/tests/MainWindow.xaml

<Window x:Class="TupleGeo.General.Windows.Presentation.Tests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:local="clr-namespace:TupleGeo.General.Windows.Presentation.Tests"
        xmlns:rc="clr-namespace:TupleGeo.General.Windows.Presentation.Tests.ResourceDescription"
        xmlns:conv="clr-namespace:TupleGeo.General.Windows.Data;assembly=TupleGeo.General.Windows.Presentation"
        Title="MainWindow"
        Height="550"
        Width="800">
  
  <Window.Resources>
    <ObjectDataProvider x:Key="coffeeData"
                        MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="rc:CoffeeType" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    
    <!--<rc:CoffeeResources x:Key="resource" />-->
    <conv:EnumToResourceDescriptionConverter x:Key="enumItemsConverter" />
  </Window.Resources>

  <Grid>
    <TabControl x:Name="MainTabControl"
                HorizontalAlignment="Stretch"
                Margin="8"
                VerticalAlignment="Stretch">

      <TabItem x:Name="EnumConverterTabItem"
               Header="EnumToResourceDescriptionConverter">

        <Grid Background="#FF90AACD">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
          </Grid.ColumnDefinitions>
          
          <Grid x:Name="Test1Grid"
                Grid.Column="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="28" />
              <RowDefinition Height="36" />
              <RowDefinition Height="40" />
              <RowDefinition Height="40" />
              <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Test 1 (Static Resource)"
                   Grid.Row="0"
                   Margin="8,0,8,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top" />

            <!--ItemsSource="{Binding Source={StaticResource foodData}}"-->
            <!--SelectedItem="{Binding Path=TestableClass.FoodType, Mode=TwoWay}"-->

            <ComboBox x:Name="Test1EnumStaticComboBox"
                      Grid.Row="1"
                      Height="Auto"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Source={StaticResource coffeeData}}"
                      Margin="8,0,8,0"
                      SelectedItem="{Binding Path=Test1Model.CoffeeType, Mode=TwoWay}"
                      VerticalAlignment="Top">

              <!--, ConverterParameter={StaticResource resource}, ConverterCulture={x:Static glob:CultureInfo.CurrentUICulture}-->

              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <Label Content="{Binding Path=., Mode=OneWay, Converter={StaticResource enumItemsConverter} }"
                         Height="Auto"
                         Margin="0"
                         VerticalAlignment="Center" />
                </DataTemplate>
              </ComboBox.ItemTemplate>

            </ComboBox>

            <Button x:Name="Test1GetCurrentValueButton"
                    Content="Test1 - Get Current Value"
                    Padding="8,0,8,0"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Margin="8,4,8,4"
                    Width="Auto"
                    Click="Test1GetCurrentValueButton_Click" />
            
          </Grid>

          <Grid x:Name="Test2Grid"
                Grid.Column="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="28" />
              <RowDefinition Height="36" />
              <RowDefinition Height="40" />
              <RowDefinition Height="40" />
              <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Test 2 (ViewModel)"
                   Grid.Row="0"
                   Margin="8,0,8,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top" />

            <!--ItemsSource="{Binding Source={StaticResource foodData}}"-->
            <!--SelectedItem="{Binding Path=TestableClass.FoodType, Mode=TwoWay}"-->

            <ComboBox x:Name="Test2EnumViewModelComboBox"
                      Grid.Row="1"
                      Height="Auto"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Path=Test2Model.CoffeeTypeList, Mode=OneWay}"
                      Margin="8,0,8,0"
                      SelectedItem="{Binding Path=Test2Model.CurrentCoffeeType, Mode=TwoWay}"
                      VerticalAlignment="Top">

              <!--, Converter={StaticResource enumItemsConverter}, ConverterParameter={StaticResource resource}, ConverterCulture={x:Static glob:CultureInfo.CurrentUICulture}-->

              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <Label Content="{Binding Path=., Mode=OneWay }"
                         Height="Auto"
                         Margin="0"
                         VerticalAlignment="Center" />
                </DataTemplate>
              </ComboBox.ItemTemplate>

            </ComboBox>

            <Button x:Name="Test2GetCurrentValueButton"
                    Content="Test2 - Get Current Value"
                    Padding="8,0,8,0"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Margin="8,4,8,4"
                    Width="Auto"
                    Click="Test2GetCurrentValueButton_Click" />

          </Grid>
        </Grid>
        
      </TabItem>

      <TabItem x:Name="CollectionViewSourceFiltersTabItem"
               Header="CollectionViewSource Filters">

        <Grid Background="#FFE5E5E5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
          </Grid.RowDefinitions>
          
          <ListView x:Name="DataListView"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    HorizontalAlignment="Stretch"
                    Margin="10"
                    VerticalAlignment="Stretch" >
            <ListView.View>
              <GridView>
                <GridViewColumn />
              </GridView>
            </ListView.View>
          </ListView>
          
          <Button x:Name="ShowListButton"
                  Content="Button"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Margin="182.4,21,0,0"
                  VerticalAlignment="Top"
                  Width="75"
                  Click="ShowListButton_Click" />

        </Grid>
        
      </TabItem>

    </TabControl>

  </Grid>

</Window>
